REACT_APP_API_KEY=AIzaSyBmEKmKa4d2m_aqya8nH_45FkdQqb7-KQI
REACT_APP_AUTH_DOMAIN=personal-resume-f81c4.firebaseapp.com
REACT_APP_DATABASE_URL=https://personal-resume-f81c4.firebaseio.com
REACT_APP_PROJECT_ID=personal-resume-f81c4
REACT_APP_STORAGE_BUCKET=personal-resume-f81c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1005730961132